// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table smartcity_environment_eventhouse_weather_kqltable (name:string, region:string, country:string, lat:string, lon:string, tz_id:string, localtime_epoch:string, localtime:string, last_updated_epoch:string, last_updated:string, temp_c:string, is_day:string, text:string, icon:string, code:string, wind_kph:string, wind_degree:string, wind_dir:string, pressure_mb:string, pressure_in:string, precip_mm:string, precip_in:string, humidity:string, cloud:string, feelslike_c:string, windchill_c:string, heatindex_c:string, dewpoint_c:string, vis_miles:string, gust_mph:string, gust_kph:string, co:string, no2:string, o3:string, so2:string, pm2_5:string, pm10:string, ['us-epa-index']:string, ['gb-defra-index']:string, current_time:datetime) 
.create-or-alter table smartcity_environment_eventhouse_weather_kqltable ingestion json mapping 'smartcity_environment_eventhouse_weather_kqltable_mapping'
```
[{"Properties":{"Path":"$['name']"},"column":"name","datatype":""},{"Properties":{"Path":"$['region']"},"column":"region","datatype":""},{"Properties":{"Path":"$['country']"},"column":"country","datatype":""},{"Properties":{"Path":"$['lat']"},"column":"lat","datatype":""},{"Properties":{"Path":"$['lon']"},"column":"lon","datatype":""},{"Properties":{"Path":"$['tz_id']"},"column":"tz_id","datatype":""},{"Properties":{"Path":"$['localtime_epoch']"},"column":"localtime_epoch","datatype":""},{"Properties":{"Path":"$['localtime']"},"column":"localtime","datatype":""},{"Properties":{"Path":"$['last_updated_epoch']"},"column":"last_updated_epoch","datatype":""},{"Properties":{"Path":"$['last_updated']"},"column":"last_updated","datatype":""},{"Properties":{"Path":"$['temp_c']"},"column":"temp_c","datatype":""},{"Properties":{"Path":"$['is_day']"},"column":"is_day","datatype":""},{"Properties":{"Path":"$['text']"},"column":"text","datatype":""},{"Properties":{"Path":"$['icon']"},"column":"icon","datatype":""},{"Properties":{"Path":"$['code']"},"column":"code","datatype":""},{"Properties":{"Path":"$['wind_kph']"},"column":"wind_kph","datatype":""},{"Properties":{"Path":"$['wind_degree']"},"column":"wind_degree","datatype":""},{"Properties":{"Path":"$['wind_dir']"},"column":"wind_dir","datatype":""},{"Properties":{"Path":"$['pressure_mb']"},"column":"pressure_mb","datatype":""},{"Properties":{"Path":"$['pressure_in']"},"column":"pressure_in","datatype":""},{"Properties":{"Path":"$['precip_mm']"},"column":"precip_mm","datatype":""},{"Properties":{"Path":"$['precip_in']"},"column":"precip_in","datatype":""},{"Properties":{"Path":"$['humidity']"},"column":"humidity","datatype":""},{"Properties":{"Path":"$['cloud']"},"column":"cloud","datatype":""},{"Properties":{"Path":"$['feelslike_c']"},"column":"feelslike_c","datatype":""},{"Properties":{"Path":"$['windchill_c']"},"column":"windchill_c","datatype":""},{"Properties":{"Path":"$['heatindex_c']"},"column":"heatindex_c","datatype":""},{"Properties":{"Path":"$['dewpoint_c']"},"column":"dewpoint_c","datatype":""},{"Properties":{"Path":"$['vis_miles']"},"column":"vis_miles","datatype":""},{"Properties":{"Path":"$['gust_mph']"},"column":"gust_mph","datatype":""},{"Properties":{"Path":"$['gust_kph']"},"column":"gust_kph","datatype":""},{"Properties":{"Path":"$['co']"},"column":"co","datatype":""},{"Properties":{"Path":"$['no2']"},"column":"no2","datatype":""},{"Properties":{"Path":"$['o3']"},"column":"o3","datatype":""},{"Properties":{"Path":"$['so2']"},"column":"so2","datatype":""},{"Properties":{"Path":"$['pm2_5']"},"column":"pm2_5","datatype":""},{"Properties":{"Path":"$['pm10']"},"column":"pm10","datatype":""},{"Properties":{"Path":"$['us-epa-index']"},"column":"us-epa-index","datatype":""},{"Properties":{"Path":"$['gb-defra-index']"},"column":"gb-defra-index","datatype":""},{"Properties":{"Path":"$['current_time']"},"column":"current_time","datatype":""}]
```
.create-merge table smartcity_environment_eventhouse_traffic_kqltable (['normal speed without congestion']:int, currentTravelTime:int, roadClosure:bool, freeFlowTravelTime:int, congestion:real, currentSpeed:int, city:string, current_time:datetime, lat:real, ['long']:real) 
.create-or-alter table smartcity_environment_eventhouse_traffic_kqltable ingestion json mapping 'smartcity_environment_eventhouse_traffic_kqltable_mapping'
```
[{"Properties":{"Path":"$['normal speed without congestion']"},"column":"normal speed without congestion","datatype":""},{"Properties":{"Path":"$['currentTravelTime']"},"column":"currentTravelTime","datatype":""},{"Properties":{"Path":"$['roadClosure']"},"column":"roadClosure","datatype":""},{"Properties":{"Path":"$['freeFlowTravelTime']"},"column":"freeFlowTravelTime","datatype":""},{"Properties":{"Path":"$['congestion']"},"column":"congestion","datatype":""},{"Properties":{"Path":"$['currentSpeed']"},"column":"currentSpeed","datatype":""},{"Properties":{"Path":"$['city']"},"column":"city","datatype":""},{"Properties":{"Path":"$['current_time']"},"column":"current_time","datatype":""},{"Properties":{"Path":"$['lat']"},"column":"lat","datatype":""},{"Properties":{"Path":"$['long']"},"column":"long","datatype":""}]
```
