// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table smartcity_environment_eventhouse_traffic_kqltable (['normal speed without congestion']:int, currentTravelTime:int, roadClosure:bool, freeFlowTravelTime:int, congestion:real, currentSpeed:int, city:string, current_time:datetime, lat:real, lon:real) 
.create-or-alter table smartcity_environment_eventhouse_traffic_kqltable ingestion json mapping 'smartcity_environment_eventhouse_traffic_kqltable_mapping'
```
[{"Properties":{"Path":"$['normal speed without congestion']"},"column":"normal speed without congestion","datatype":""},{"Properties":{"Path":"$['currentTravelTime']"},"column":"currentTravelTime","datatype":""},{"Properties":{"Path":"$['roadClosure']"},"column":"roadClosure","datatype":""},{"Properties":{"Path":"$['freeFlowTravelTime']"},"column":"freeFlowTravelTime","datatype":""},{"Properties":{"Path":"$['congestion']"},"column":"congestion","datatype":""},{"Properties":{"Path":"$['currentSpeed']"},"column":"currentSpeed","datatype":""},{"Properties":{"Path":"$['city']"},"column":"city","datatype":""},{"Properties":{"Path":"$['current_time']"},"column":"current_time","datatype":""},{"Properties":{"Path":"$['lat']"},"column":"lat","datatype":""},{"Properties":{"Path":"$['lon']"},"column":"lon","datatype":""}]
```
.create-merge table smartcity_environment_eventhouse_weather_kqltable (name:string, region:string, country:string, lat:real, lon:real, tz_id:string, localtime_epoch:datetime, localtime:datetime, last_updated_epoch:datetime, last_updated:datetime, temp_c:real, is_day:int, text:string, icon:string, code:int, wind_kph:real, wind_degree:int, wind_dir:string, pressure_mb:int, pressure_in:real, precip_mm:int, precip_in:int, humidity:int, cloud:int, feelslike_c:real, windchill_c:real, heatindex_c:real, dewpoint_c:real, vis_miles:int, gust_mph:real, gust_kph:real, co:real, no2:real, o3:int, so2:real, pm2_5:real, pm10:real, ['us-epa-index']:int, ['gb-defra-index']:int, current_time:datetime, city:string) 
.create-or-alter table smartcity_environment_eventhouse_weather_kqltable ingestion json mapping 'smartcity_environment_eventhouse_weather_kqltable_mapping'
```
[{"Properties":{"Path":"$['name']"},"column":"name","datatype":""},{"Properties":{"Path":"$['region']"},"column":"region","datatype":""},{"Properties":{"Path":"$['country']"},"column":"country","datatype":""},{"Properties":{"Path":"$['lat']"},"column":"lat","datatype":""},{"Properties":{"Path":"$['lon']"},"column":"lon","datatype":""},{"Properties":{"Path":"$['tz_id']"},"column":"tz_id","datatype":""},{"Properties":{"Transform":"DateTimeFromUnixSeconds","Path":"$['localtime_epoch']"},"column":"localtime_epoch","datatype":""},{"Properties":{"Path":"$['localtime']"},"column":"localtime","datatype":""},{"Properties":{"Transform":"DateTimeFromUnixSeconds","Path":"$['last_updated_epoch']"},"column":"last_updated_epoch","datatype":""},{"Properties":{"Path":"$['last_updated']"},"column":"last_updated","datatype":""},{"Properties":{"Path":"$['temp_c']"},"column":"temp_c","datatype":""},{"Properties":{"Path":"$['is_day']"},"column":"is_day","datatype":""},{"Properties":{"Path":"$['text']"},"column":"text","datatype":""},{"Properties":{"Path":"$['icon']"},"column":"icon","datatype":""},{"Properties":{"Path":"$['code']"},"column":"code","datatype":""},{"Properties":{"Path":"$['wind_kph']"},"column":"wind_kph","datatype":""},{"Properties":{"Path":"$['wind_degree']"},"column":"wind_degree","datatype":""},{"Properties":{"Path":"$['wind_dir']"},"column":"wind_dir","datatype":""},{"Properties":{"Path":"$['pressure_mb']"},"column":"pressure_mb","datatype":""},{"Properties":{"Path":"$['pressure_in']"},"column":"pressure_in","datatype":""},{"Properties":{"Path":"$['precip_mm']"},"column":"precip_mm","datatype":""},{"Properties":{"Path":"$['precip_in']"},"column":"precip_in","datatype":""},{"Properties":{"Path":"$['humidity']"},"column":"humidity","datatype":""},{"Properties":{"Path":"$['cloud']"},"column":"cloud","datatype":""},{"Properties":{"Path":"$['feelslike_c']"},"column":"feelslike_c","datatype":""},{"Properties":{"Path":"$['windchill_c']"},"column":"windchill_c","datatype":""},{"Properties":{"Path":"$['heatindex_c']"},"column":"heatindex_c","datatype":""},{"Properties":{"Path":"$['dewpoint_c']"},"column":"dewpoint_c","datatype":""},{"Properties":{"Path":"$['vis_miles']"},"column":"vis_miles","datatype":""},{"Properties":{"Path":"$['gust_mph']"},"column":"gust_mph","datatype":""},{"Properties":{"Path":"$['gust_kph']"},"column":"gust_kph","datatype":""},{"Properties":{"Path":"$['co']"},"column":"co","datatype":""},{"Properties":{"Path":"$['no2']"},"column":"no2","datatype":""},{"Properties":{"Path":"$['o3']"},"column":"o3","datatype":""},{"Properties":{"Path":"$['so2']"},"column":"so2","datatype":""},{"Properties":{"Path":"$['pm2_5']"},"column":"pm2_5","datatype":""},{"Properties":{"Path":"$['pm10']"},"column":"pm10","datatype":""},{"Properties":{"Path":"$['us-epa-index']"},"column":"us-epa-index","datatype":""},{"Properties":{"Path":"$['gb-defra-index']"},"column":"gb-defra-index","datatype":""},{"Properties":{"Path":"$['current_time']"},"column":"current_time","datatype":""},{"Properties":{"Path":"$['city']"},"column":"city","datatype":""}]
```
